http_port 3128
cache_mgr school34.k-ur.ru
visible_hostname proxy
http_access allow localhost
cache_dir ufs /var/spool/squid3/ 3500 8 128
auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/users
auth_param basic children 5
auth_param basic realm School - 34 Internet autorization
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive off
acl Safe_ports port 443 563
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443 563	# https, snews
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT
#acl no_auth_ip src 192.168.8.223
acl users proxy_auth REQUIRED
acl white_list url_regex "/etc/squid3/white_list"
acl full_access proxy_auth "/etc/squid3/full_access"
acl split_access proxy_auth "/etc/squid3/split_access"
#http_access allow no_auth_ip
http_access allow full_access Safe_ports
http_access allow split_access white_list Safe_ports
http_access deny all

