http_port 3128
acl localhost src 127.0.0.0/8
http_access allow localhost
cache_dir ufs /var/spool/squid3/ 3500 8 128
auth_param basic program /usr/lib/squid3/squid_db_auth --user squiduser --password password --plaintext --persist
auth_param basic children 5
auth_param basic realm Need login and password.
auth_param basic credentialsttl 1 minute
auth_param basic casesensitive off
acl db-auth proxy_auth REQUIRED
http_access allow db-auth
http_access allow localhost
http_access deny all
dns_defnames off
dns_v4_first on
dns_nameservers 8.8.8.8
